# --------------------------------- 1
# make_chocolate
def make_chocolate(small, big, goal):
  small_n = goal % 5
  if small_n > small or small + (5 * big) < goal:
# if small_n > small:
    return -1
  else:
    if small_n + (5 * big) < goal:
      return goal - (5*big)
    else:
      return small_n
# --------------------------------- 2
# Close_Far
def close_far(a, b, c):
  return abs(b-a) <= 1 and abs(c-a) > 1 and abs(c-b) > 1 or abs(c-a) <= 1 and abs(b-a) > 1 and abs(b-c) > 1
# --------------------------------- 3
# round_sum
def round10(num): 
  if num % 10 >= 5:
    return num - (num % 10) + 10
  else:
    return num - (num % 10)
def round_sum(a, b, c):
  return round10(a) + round10(b) + round10(c)
# --------------------------------- 4
# No_teen_sum
def fix_teen(n):
  if 13 <= n <= 14 or 17 <= n <= 19:
    return 0
  else:
     return n
def no_teen_sum(a, b, c):
  return fix_teen(a) + fix_teen(b) + fix_teen(c)
# --------------------------------- 5
# Lucky_sum
def lucky_sum(a, b, c):
  if a == 13:
    return 0
  elif b == 13:
    return a
  elif c == 13:
    return a + b
  else:
    return a + b + c
# --------------------------------- 6
# lone_Sum
def lone_sum(a, b, c):
  if a == b and b == c:
    return 0
  elif a == b:
    return c
  elif a == c:
    return b
  elif b == c:
    return a
  else:
    return a + b + c
# --------------------------------- 7
# make_bricks
def make_bricks(small, big, goal):
    if goal >= 5 * big:
        remainder = goal - (5 * big)
    else:
        remainder = goal % 5
        
    return small >= remainder
