# --------------------------- 1
# near_ten

def near_ten(num):
  return 2 >= num % 10 or num % 10 >= 8
  
# --------------------------- 2
# int1to10

def in1to10(n, outside_mode):
  if outside_mode:
    return n <= 1 or n >= 10
  else:
    if 0 < n < 11:
      return True
    else:
      return False
      
# -------------------------- 3
# love6

def love6(a, b):
  return a == 6 or b == 6 or a + b == 6 or abs(a - b) == 6

# ------------------------- 4
# Alarm_Clock

def alarm_clock(day, vacation):
  if vacation:
    if 0 < day < 6:
      return "10:00"
    else:
      return "off"
  else:
    if 0 < day < 6:
      return '7:00'
    else:
      return "10:00"

# ------------------------- 5
# Sorta_Sum

def sorta_sum(a, b):
  if 10 <= a + b <= 19:
    return 20
  else:
    return a + b

# ------------------------- 6
# Caught_Speeding

def caught_speeding(speed, is_birthday):
  if is_birthday:
   speed = speed - 5
  if speed <= 60: 
    return 0
  elif 60 < speed <= 80:
    return 1
  else:
    return 2

# -------------------------- 7
# Squirrel_Play

def squirrel_play(temp, is_summer):
  if temp >= 60 and temp <=100 and is_summer:
    return True
  elif temp >= 60 and temp <= 90:
    return True
  else:
    return False

# -------------------------- 8
# Date_Fashion

def date_fashion(you, date):
  if you <= 2 or date <= 2:
    return 0
  elif you >=8 or date >=8:
    return 2
  else:
    return 1

# -------------------------- 9 
# cigar_party

def cigar_party(cigars, is_weekend):
  if is_weekend == True:
    return cigars >= 40
  else:
    return cigars >= 40 and cigars <=60
